# slide-gen

./: LICENSE.txt  README.md  pom.xml
slideEditor/: pom.xml
slideLayoutRenderer/: pom.xml
slideLayoutRenderer/src/main/java/de/syslord/boxmodel/: BackgroundProperty.java  HeightProperty.java  ImageScaling.java  Inset.java  LayoutableBox.java  LineBox.java  Margin.java  Padding.java  ParentChild.java  PositionProperty.java  SizeProperty.java  Stretch.java  Style.java  TextBox.java
slideLayoutRenderer/src/main/java/de/syslord/boxmodel/debug/: Lorem.java
slideLayoutRenderer/src/main/java/de/syslord/boxmodel/generator/: ImageGenerator.java  ImageUtil.java
slideLayoutRenderer/src/main/java/de/syslord/boxmodel/layouter/: Layouter.java  Numbers.java
slideLayoutRenderer/src/main/java/de/syslord/boxmodel/render/: FontProvider.java  RenderConfig.java  RenderHelper.java  RenderType.java  RenderableBox.java  RenderableBoxImpl.java  Renderer.java
slideLayoutRenderer/src/main/java/de/syslord/boxmodel/renderer/: EllipsisText.java  FontProvider.java  RenderConfig.java  RenderHelper.java  RenderType.java  RenderableBox.java  RenderableBoxImpl.java  Renderer.java
slideLayoutRenderer/src/main/java/de/syslord/boxmodel/util/: DebugDrawUtil.java  ResourceUtil.java
slideLayoutRenderer/src/test/java/de/syslord/boxmodel/: ImageDisplayer.java  ImageGeneratorOLD.java  LayoutableBoxTest.java  Lorem.java  ManualDebuggingImageDisplayer.java  ParentChildTest.java
slideLayoutRenderer/src/test/java/de/syslord/boxmodel/generator/: ImageGeneratorTest.java
(+123 files in other folders)
